# mas-framework

./: .gitignore  README.md  pom.xml
src/main/java/aic/gas/mas/model/: DesireKeyIdentificationInterface.java  FactContainerInterface.java  FeatureRawValueObtainingStrategy.java  PlanningTreeInterface.java  QueuedItemInterfaceWithResponse.java  ResponseReceiverInterface.java
src/main/java/aic/gas/mas/model/agents/: Agent.java  AgentTypeBehaviourFactory.java
src/main/java/aic/gas/mas/model/knowledge/: DataForDecision.java  Fact.java  FactSet.java  Memory.java  PlanningTreeOfAnotherAgent.java  ReadOnlyMemory.java  WorkingMemory.java
src/main/java/aic/gas/mas/model/metadata/: AgentType.java  AgentTypeID.java  AgentTypeMakingObservations.java  Converter.java  DesireKey.java  DesireKeyID.java  DesireParameters.java  FactConverter.java  FactConverterID.java  FactKey.java  Key.java
src/main/java/aic/gas/mas/model/metadata/agents/: AnotherAgentsDesireWithAbstractIntentionFormulation.java  AnotherAgentsDesireWithIntentionWithActingCommandFormulation.java  AnotherAgentsInternalDesireFormulation.java  DesireFormulation.java  OwnDesireWithAbstractIntentionFormulation.java  OwnDesireWithIntentionWithActingCommandFormulation.java  OwnDesireWithIntentionWithReasoningCommandFormulation.java  OwnDesireWithSharedDesireFormulation.java  OwnInternalDesireFormulation.java  OwnInternalDesireFormulationStacked.java
src/main/java/aic/gas/mas/model/metadata/agents/configuration/: CommonConfiguration.java  ConfigurationWithAbstractPlan.java  ConfigurationWithCommand.java  ConfigurationWithSharedDesire.java
src/main/java/aic/gas/mas/model/metadata/containers/: FactWithOptionalValue.java  FactWithOptionalValueSet.java  FactWithOptionalValueSets.java  FactWithOptionalValueSetsForAgentType.java  FactWithSetOfOptionalValues.java  FactWithSetOfOptionalValuesForAgentType.java
src/main/java/aic/gas/mas/model/planing/: AbstractIntention.java  CommitmentDecider.java  CommitmentDeciderInitializer.java  Desire.java  DesireForOthers.java  DesireFromAnotherAgent.java  Intention.java  IntentionCommand.java  IntentionWithDesireForOtherAgents.java  InternalDesire.java  OnChangeActor.java  OnDestructionActor.java  OwnDesire.java  ReactionOnChangeStrategy.java  SharedDesire.java  SharedDesireForAgents.java  SharedDesireInRegister.java
src/main/java/aic/gas/mas/model/planing/command/: ActCommand.java  CommandForIntention.java  CommandFormulationStrategy.java  CommandInterface.java  ObservingCommand.java  ReasoningCommand.java
src/main/java/aic/gas/mas/model/planing/heap/: ChildNodeManipulation.java  DesireNodeAtTopLevel.java  DesireNodeInterface.java  DesireNodeNotTopLevel.java  DesireUpdater.java  HeapOfTrees.java  IntentionNodeAtTopLevel.java  IntentionNodeInterface.java  IntentionNodeNotTopLevel.java  IntentionNodeWithChildes.java  Node.java  NodeWithCommand.java  Parent.java  SharingDesireRemovalInSubtreeRoutine.java  SharingDesireRemovalRoutine.java  SharingDesireRoutine.java  TreeVisitorInterface.java  VisitorAcceptor.java
src/main/java/aic/gas/mas/model/planing/heap/visitors/: CommandExecutor.java  CommitmentDecider.java  CommitmentRemovalDecider.java
src/main/java/aic/gas/mas/model/servicies/: ReadOnlyRegister.java  Register.java  WorkingRegister.java
src/main/java/aic/gas/mas/model/servicies/beliefs/: IReadOnlyMemoryRegister.java  IWorkingMemoryRegister.java  MemoryRegister.java  ReadOnlyMemoryRegister.java  WorkingMemoryRegister.java
src/main/java/aic/gas/mas/model/servicies/desires/: DesireRegister.java  IReadOnlyDesireRegister.java  IWorkingDesireRegister.java  ReadOnlyDesireRegister.java  WorkingDesireRegister.java
src/main/java/aic/gas/mas/service/: AMediatorTemplate.java  CommandManager.java  MASFacade.java  MediatorTemplate.java  ObservingCommandManager.java  TerminableService.java
src/main/java/aic/gas/mas/service/implementation/: AgentsRegister.java  BeliefMediator.java  DesireMediator.java
src/main/java/aic/gas/mas/utils/: MyLogger.java
